# OssecAssignment

./: OssecAssignment.sln  README.md  ReadMe.txt
OssecAssignment/: OssecAssignment - Backup.csproj  OssecAssignment.csproj  Program.cs
OssecAssignment/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
OssecAssignment/Data/: ProductContext.cs  UserContext.cs
OssecAssignment/Migrations/: 20240622125927_InitialCreate.Designer.cs  20240622125927_InitialCreate.cs  ProductContextModelSnapshot.cs
OssecAssignment/Migrations/User/: 20240623201119_UserInitial.Designer.cs  20240623201119_UserInitial.cs  UserContextModelSnapshot.cs
OssecAssignment/Models/: ErrorViewModel.cs  LoginViewModel.cs  Product.cs  User.cs
OssecAssignment/Properties/: launchSettings.json
OssecAssignment/Views/: _ViewImports.cshtml
OssecAssignment/Views/Home/: Index.cshtml
OssecAssignment/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OssecAssignment/Views/Shared/: _Layout.cshtml
OssecAssignment/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
